@import url("./blog.css");
@import url("./author.css");

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  background: #010d10c7;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  border-radius: 100vw;

  transition: 0.5s ease;
  background: rgba(255, 255, 255, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(226, 147, 0);
  transition: 0.5s ease;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(59, 37, 1);
}

a {
  text-decoration: none;
  color: unset;
}

header {
  background: rgba(57, 56, 56, 0.5);
  backdrop-filter: blur(10px);
  background-blend-mode: overlay;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  height: 70px;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  color: white;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  justify-content: space-between;
  width: 100%;
}

.anchor-links:hover {
  color: rgb(226, 147, 0);
}

.anchor-links {
  transition: 0.2s ease;
}

.site-title {
  font-size: 30px;
}

.main-site-header nav {
  display: flex;
  flex-direction: row;
}

.main-site-header p {
  padding: 6px;
  font-size: 15px;
}

.letter-o,
.letter-e {
  color: rgb(226, 147, 0);
}

.main {
  width: 100%;
  min-height: 100vh; /* Changed height to min-height */
  background: url("../images/retrosupply-jLwVAUtLOAQ-unsplash.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px; /* Adjust padding for smaller screens */
  width: 100%;
}

.main-info {
  text-align: center; /* Center align content */
}

.main-info h1 {
  font-size: 40px; /* Decrease font size for smaller screens */
  color: rgb(226, 147, 0);
  font-weight: 900;
  padding: 10px;
}

.main-info h3 {
  font-size: 18px; /* Decrease font size for smaller screens */
  color: white;
}

.main-btn {
  color: white;
  backdrop-filter: blur(10px);
  background-blend-mode: overlay;
  background-color: #7772721f;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  text-decoration: none;
  font-size: 1em; /* Adjust font size */
  font-weight: 700;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.2s ease;
  margin: 20px;
  border: rgba(0, 0, 0, 0.3) solid 1px;
}

.main-btn:hover {
  transform: scale(1.1);
  background-blend-mode: overlay;
  background-color: #77727257;
  backdrop-filter: blur(10px);
}

.section-title {
  color: rgb(226, 147, 0);
  text-align: center;
  margin: 10px;
}
.more-sections {
  background: rgb(59, 37, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: max-content;
  border-top: 1px solid rgba(0, 0, 0, 0.499);
}
.history-grid {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(3, 125px);
  /* background-color: aqua; */
  margin: 20px;
}
#history-tile {
  font-size: 14px;
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 13px;
}
.tile {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  margin: 5px;
  padding: 20px;
  color: white;
}
#mini-tile {
}
.mini-tile-title {
  margin-bottom: 15px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(3, 400px); /* Changed auto-fit to auto-fill */

  /* grid-template-columns: repeat(1,400px); */
  grid-gap: 30px; /* Adjusted gap between cards */
  align-items: center;
  justify-content: center;
  padding: 20px; /* Added padding to contain the grid within the section */
}
.card {
  background-color: rgba(0, 0, 0, 0.4);
  width: 280px;
  max-width: 350px; /* Adjusted max-width of cards */
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: 0.2s ease;
  user-select: none;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card-brief-summary {
  color: white;
  text-align: center;
}
.card-title {
  text-align: center;
  margin: 10px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card-image img {
  width: 15em;
  border-radius: 20px;
  margin: 5px;
}
.main-footer {
  height: 60px;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
#footer-title {
  color: white;
  font-size: 20px;
}
.main-contact-info {
  display: flex;
  flex-direction: column;
}
.main-social-network-icons {
  display: flex;
  flex-direction: row-reverse;
  color: white;
  font-size: 15px;
  gap: 20px;
  margin-top: 5px;
}
.main-social-network-icons i {
  transition: 0.2s ease;
}
.main-social-network-icons i:hover {
  color: rgb(226, 147, 0);
  cursor: pointer;
}
.main-contact-info h3 {
  color: white;
  font-size: 13px;
}
.main-contact-info span {
  color: rgb(226, 147, 0);
}
@media screen and (min-width: 1024px) {
  .main-site-header {
    padding: 10px 200px;
  }

  .cards {
    display: grid;
    grid-template-rows: repeat(1, 400px); /* Changed auto-fit to auto-fill */

    grid-template-columns: repeat(3, 300px); /* Changed auto-fit to auto-fill */
    grid-gap: 20px; /* Adjusted gap between cards */

    justify-content: center;
    padding: 20px; /* Added padding to contain the grid within the section */
  }
  .main-footer {
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  #footer-title {
    color: white;
    font-size: 30px;
  }
  .main-contact-info {
    display: flex;
    flex-direction: column;
  }
  .main-social-network-icons {
    display: flex;
    flex-direction: row-reverse;
    color: white;
    font-size: 20px;
    gap: 20px;
    margin-top: 5px;
  }
  .main-social-network-icons i {
    transition: 0.2s ease;
  }
  .main-social-network-icons i:hover {
    color: rgb(226, 147, 0);
    cursor: pointer;
  }
  .main-contact-info h3 {
    color: white;
    font-size: unset;
  }
  .main-contact-info span {
    color: rgb(226, 147, 0);
  }
  .history-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 125px);
    /* background-color: aqua; */
  }
  #history-tile {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: unset;
  }
  #mini-tile {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .main-site-header nav p {
    font-size: unset;
    padding: 10px;
  }

  .site-header h1 {
    font-size: 35px;
    padding-right: 50px;
  }

  .main {
    min-height: 100vh; /* Changed height to min-height */
    padding: 250px 200px;
  }

  .main-info h1 {
    font-size: 70px;
  }

  .main-info h3 {
    font-size: 25px;
  }

  .main-btn {
    font-size: 1.1em;
  }
}
@media (prefers-color-scheme: light) {
  .main-site-header {
    color: black;
    background: rgba(255, 255, 255, 0.5);
  }
  body {
    background: rgb(255, 233, 197);
  }
  #blognet-history,
  #top-blogs,
  #more-blogs {
    background: rgb(255, 233, 197);
  }
  #mini-tile,
  #history-tile,
  #card {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  #card-title {
    color: black;
  }
  #card-brief-summary {
    color: black;
  }
  #main-footer {
    background: white;
    color: black;
  }
  #main-footer h3 {
    color: black;
  }
  #main-footer h1 {
    color: black;
  }
  #main-footer i {
    color: black;
  }
}
